<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company Information | Aventus Digital Media Ltd</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Company Information for Aventus Digital Media Ltd" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
          <span>Aventus Digital Media</span>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html#services" class="nav-link">Services</a>
          <a href="index.html#about" class="nav-link">About</a>
          <a href="index.html#contact" class="nav-link nav-link-cta">Get Started</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="legal-hero">
        <div class="legal-hero-content">
          <h1>Company Information</h1>
          <p class="legal-updated">Official Business Details</p>
        </div>
      </section>

      <section class="legal-content">
        <div class="legal-container">
          <div class="legal-section">
            <h2>Company Details</h2>
            <div class="company-info-grid">
              <div class="info-item">
                <h3>Registered Company Name</h3>
                <p>Aventus Digital Media Ltd</p>
              </div>
              <div class="info-item">
                <h3>Country of Registration</h3>
                <p>United Kingdom</p>
              </div>
              <div class="info-item">
                <h3>Company Type</h3>
                <p>Private Limited Company</p>
              </div>
              <div class="info-item">
                <h3>Industry</h3>
                <p>Digital Marketing & Content Management Services</p>
              </div>
            </div>
          </div>

          <div class="legal-section">
            <h2>Business Description</h2>
            <p>Aventus Digital Media Ltd is a professional digital marketing and management agency specializing in comprehensive services for OnlyFans content creators. We provide end-to-end solutions including:</p>
            <ul>
              <li>Professional chat management and subscriber engagement</li>
              <li>Strategic marketing across multiple social media platforms</li>
              <li>Profile optimization and content strategy development</li>
              <li>Revenue maximization and monetization consulting</li>
              <li>Analytics, reporting, and performance optimization</li>
            </ul>
            <p>Our mission is to empower content creators to focus on their craft while we handle the business and marketing aspects of their OnlyFans presence.</p>
          </div>

          <div class="legal-section">
            <h2>Contact Information</h2>
            <div class="contact-details">
              <div class="contact-item">
                <h3>General Inquiries</h3>
                <p>Email: info@aventusdigitalmedia.com</p>
              </div>
              <div class="contact-item">
                <h3>New Client Consultations</h3>
                <p>Email: hello@aventusdigitalmedia.com</p>
              </div>
              <div class="contact-item">
                <h3>Legal & Compliance</h3>
                <p>Email: legal@aventusdigitalmedia.com</p>
              </div>
              <div class="contact-item">
                <h3>Privacy Inquiries</h3>
                <p>Email: privacy@aventusdigitalmedia.com</p>
              </div>
              <div class="contact-item">
                <h3>Business Address</h3>
                <p>United Kingdom</p>
              </div>
            </div>
          </div>

          <div class="legal-section">
            <h2>Professional Standards</h2>
            <p>Aventus Digital Media Ltd is committed to maintaining the highest standards of professionalism, ethics, and confidentiality. We adhere to:</p>
            <ul>
              <li>Strict confidentiality and data protection protocols</li>
              <li>Compliance with UK data protection laws and GDPR</li>
              <li>Adherence to all platform terms of service and community guidelines</li>
              <li>Ethical marketing and engagement practices</li>
              <li>Transparent client communication and reporting</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>Service Territory</h2>
            <p>While registered in the United Kingdom, Aventus Digital Media Ltd provides services to content creators worldwide. Our 24/7 operational model allows us to serve clients across all time zones effectively.</p>
          </div>

          <div class="legal-section">
            <h2>Legal Disclaimer</h2>
            <div class="disclaimer-box">
              <h3>Important Information</h3>
              <p><strong>Independent Service Provider:</strong> Aventus Digital Media Ltd is an independent service provider and is not affiliated with, endorsed by, or officially connected to OnlyFans or any other social media platform mentioned on this website.</p>

              <p><strong>Results Disclaimer:</strong> Results presented on this website, including revenue figures, growth statistics, and client testimonials, represent specific outcomes for individual clients and are not guaranteed. Your results may vary based on numerous factors including but not limited to content quality, market conditions, audience demographics, time commitment, and external circumstances beyond our control.</p>

              <p><strong>No Income Guarantees:</strong> We do not guarantee any specific income, subscriber growth, or business results. Success in content creation requires dedication, quality content, and favorable market conditions. Past performance is not indicative of future results.</p>

              <p><strong>Platform Compliance:</strong> All services are provided in compliance with the terms of service and community guidelines of relevant platforms. We are not responsible for platform policy changes, algorithm modifications, or account actions taken by third-party platforms.</p>

              <p><strong>Client Responsibility:</strong> Clients are solely responsible for the content they create and publish. We provide marketing and management services but do not control or assume responsibility for content creation or compliance with platform guidelines.</p>

              <p><strong>Age Verification:</strong> All services are strictly limited to individuals 18 years of age or older. We require age verification and compliance with all applicable laws and regulations.</p>

              <p><strong>Professional Services:</strong> Our services are professional in nature and focused on business development, marketing strategy, and account management. We maintain strict professional boundaries and confidentiality with all clients.</p>
            </div>
          </div>

          <div class="legal-section">
            <h2>Additional Legal Documents</h2>
            <p>For comprehensive information about our business practices, please review our additional legal documents:</p>
            <div class="legal-links">
              <a href="privacy.html" class="legal-link-button">Privacy Policy</a>
              <a href="terms.html" class="legal-link-button">Terms of Service</a>
            </div>
          </div>

          <div class="legal-section">
            <h2>Questions or Concerns</h2>
            <p>If you have any questions about our company, services, or legal policies, please do not hesitate to contact us using the information provided above. We are committed to transparency and clear communication with all prospective and current clients.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
            <span>Aventus Digital Media Ltd</span>
          </div>
          <p>Premium OnlyFans management and marketing services for ambitious creators.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Legal</h4>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="company-info.html">Company Info</a>
          </div>
          <div class="footer-column">
            <h4>Company</h4>
            <a href="index.html#about">About Us</a>
            <a href="index.html#results">Results</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Aventus Digital Media Ltd. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
