<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aventus Digital Media Ltd | Premium OnlyFans Management & Marketing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium management and marketing services for OnlyFans creators. We elevate your profile and maximize your income." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
          <span>Aventus Digital Media</span>
        </div>
        <div class="nav-links">
          <a href="#services" class="nav-link">Services</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#results" class="nav-link">Results</a>
          <a href="#contact" class="nav-link nav-link-cta">Get Started</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Transform Your OnlyFans Success</h1>
          <p class="hero-subtitle">Premium management and marketing services that transform creators into industry leaders. We handle everything so you can focus on content.</p>
          <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">Schedule Consultation</a>
            <a href="#services" class="btn btn-secondary">Our Services</a>
          </div>
        </div>
        <div class="hero-stats">
          <div class="stat-card">
            <div class="stat-number">500%</div>
            <div class="stat-label">Average Revenue Growth</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Professional Chat Management</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">100+</div>
            <div class="stat-label">Successful Creators</div>
          </div>
        </div>
      </section>

      <section class="infographics">
        <div class="infographic-content">
          <h2 class="section-title">Your Path to Success</h2>
          <div class="process-timeline">
            <div class="timeline-item">
              <div class="timeline-icon">1</div>
              <div class="timeline-content">
                <h3>Initial Consultation</h3>
                <p>We analyze your current profile and create a customized growth strategy tailored to your unique brand.</p>
              </div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-item">
              <div class="timeline-icon">2</div>
              <div class="timeline-content">
                <h3>Profile Optimization</h3>
                <p>Complete profile makeover with professional copywriting, pricing strategy, and content scheduling.</p>
              </div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-item">
              <div class="timeline-icon">3</div>
              <div class="timeline-content">
                <h3>Marketing Launch</h3>
                <p>Strategic campaigns across all platforms to drive targeted traffic and quality subscribers.</p>
              </div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-item">
              <div class="timeline-icon">4</div>
              <div class="timeline-content">
                <h3>24/7 Management</h3>
                <p>Our team handles all chat interactions, maximizing engagement and revenue around the clock.</p>
              </div>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-item">
              <div class="timeline-icon">5</div>
              <div class="timeline-content">
                <h3>Scale & Grow</h3>
                <p>Continuous optimization and expansion to multiply your income month after month.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="growth-chart">
          <h3 class="chart-title">Average Creator Revenue Growth</h3>
          <div class="chart-container">
            <div class="chart-bars">
              <div class="chart-bar" style="--height: 20%; --delay: 0.1s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 1</div>
                <div class="bar-value">£2k</div>
              </div>
              <div class="chart-bar" style="--height: 35%; --delay: 0.2s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 2</div>
                <div class="bar-value">£3.5k</div>
              </div>
              <div class="chart-bar" style="--height: 55%; --delay: 0.3s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 3</div>
                <div class="bar-value">£5.5k</div>
              </div>
              <div class="chart-bar" style="--height: 75%; --delay: 0.4s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 4</div>
                <div class="bar-value">£7.5k</div>
              </div>
              <div class="chart-bar" style="--height: 90%; --delay: 0.5s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 5</div>
                <div class="bar-value">£9k</div>
              </div>
              <div class="chart-bar" style="--height: 100%; --delay: 0.6s;">
                <div class="bar-fill"></div>
                <div class="bar-label">Month 6</div>
                <div class="bar-value">£10k+</div>
              </div>
            </div>
          </div>
          <p class="chart-note">Based on average performance of creators in our management program</p>
        </div>

        <div class="metrics-grid">
          <div class="metric-card">
            <div class="metric-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.5 11C10.7091 11 12.5 9.20914 12.5 7C12.5 4.79086 10.7091 3 8.5 3C6.29086 3 4.5 4.79086 4.5 7C4.5 9.20914 6.29086 11 8.5 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17 11L19 13L23 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="metric-number">98%</div>
            <div class="metric-label">Client Satisfaction Rate</div>
          </div>
          <div class="metric-card">
            <div class="metric-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="metric-number">500%</div>
            <div class="metric-label">Average Revenue Increase</div>
          </div>
          <div class="metric-card">
            <div class="metric-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17 8L12 3L7 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 3V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="metric-number">3x</div>
            <div class="metric-label">Faster Subscriber Growth</div>
          </div>
          <div class="metric-card">
            <div class="metric-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="metric-number">24/7</div>
            <div class="metric-label">Professional Support</div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="section-header">
          <h2 class="section-title">Comprehensive Management Services</h2>
          <p class="section-subtitle">Everything you need to succeed, all in one place</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">💬</div>
            <h3 class="service-title">Professional Chat Management</h3>
            <p class="service-description">Our experienced team handles all subscriber interactions with personality and professionalism, maximizing engagement and tips.</p>
            <ul class="service-features">
              <li>24/7 availability</li>
              <li>Personalized conversations</li>
              <li>Revenue optimization</li>
              <li>Brand voice consistency</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon">📈</div>
            <h3 class="service-title">Strategic Marketing</h3>
            <p class="service-description">Data-driven marketing campaigns across all platforms to grow your subscriber base and enhance your brand presence.</p>
            <ul class="service-features">
              <li>Social media growth</li>
              <li>Content strategy</li>
              <li>Cross-platform promotion</li>
              <li>Trend leveraging</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon">🎯</div>
            <h3 class="service-title">Profile Optimization</h3>
            <p class="service-description">We optimize every aspect of your profile to attract and convert visitors into paying subscribers.</p>
            <ul class="service-features">
              <li>Profile design & copywriting</li>
              <li>Pricing strategy</li>
              <li>Content scheduling</li>
              <li>Performance analytics</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon">💰</div>
            <h3 class="service-title">Revenue Maximization</h3>
            <p class="service-description">Strategic monetization techniques to increase earnings through tips, PPV content, and subscriber retention.</p>
            <ul class="service-features">
              <li>PPV content strategy</li>
              <li>Upselling techniques</li>
              <li>Retention programs</li>
              <li>Financial reporting</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="about-content">
          <div class="about-text">
            <h2 class="section-title">Why Choose Aventus Digital Media</h2>
            <p class="about-description">We're not just another agency. We're your dedicated partner in building a sustainable, profitable OnlyFans business. Our team of marketing experts and professional chat managers bring years of experience in creator monetization and audience growth.</p>
            <div class="about-features">
              <div class="about-feature">
                <h4>Full-Service Management</h4>
                <p>From marketing to daily chat interactions, we handle it all so you can focus on creating content.</p>
              </div>
              <div class="about-feature">
                <h4>Proven Track Record</h4>
                <p>Our strategies have helped hundreds of creators multiply their income and build thriving communities.</p>
              </div>
              <div class="about-feature">
                <h4>Professional Team</h4>
                <p>Experienced professionals who understand the platform and know how to maximize every opportunity.</p>
              </div>
              <div class="about-feature">
                <h4>Transparent Reporting</h4>
                <p>Regular performance reports and analytics so you always know how your business is growing.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="results" class="results">
        <div class="section-header">
          <h2 class="section-title">Real Results, Real Growth</h2>
          <p class="section-subtitle">Success stories from our managed creators</p>
        </div>
        <div class="results-grid">
          <div class="result-card">
            <div class="result-quote">"Within 3 months, my subscriber count tripled and my monthly income increased by 400%. The chat management alone was a game-changer."</div>
            <div class="result-author">- Creator since 2023</div>
          </div>
          <div class="result-card">
            <div class="result-quote">"I finally have time to focus on content creation while they handle everything else. My engagement rates have never been higher."</div>
            <div class="result-author">- Creator since 2022</div>
          </div>
          <div class="result-card">
            <div class="result-quote">"The marketing strategies they implemented brought in higher-quality subscribers who spend more. Best decision I ever made."</div>
            <div class="result-author">- Creator since 2024</div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="contact-content">
          <h2 class="section-title">Ready to Elevate Your Success?</h2>
          <p class="contact-subtitle">Schedule a free consultation to discuss how we can help grow your OnlyFans business.</p>
          <form class="contact-form" id="contactForm">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="onlyfans">OnlyFans Username (Optional)</label>
              <input type="text" id="onlyfans" name="onlyfans">
            </div>
            <div class="form-group">
              <label for="message">Tell us about your goals</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Schedule Consultation</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
            <span>Aventus Digital Media Ltd</span>
          </div>
          <p>Premium OnlyFans management and marketing services for ambitious creators.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Services</h4>
            <a href="#services">Chat Management</a>
            <a href="#services">Marketing</a>
            <a href="#services">Profile Optimization</a>
            <a href="#services">Revenue Growth</a>
          </div>
          <div class="footer-column">
            <h4>Company</h4>
            <a href="#about">About Us</a>
            <a href="#results">Results</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="footer-column">
            <h4>Legal</h4>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="company-info.html">Company Info</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Aventus Digital Media Ltd. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
