<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy | Aventus Digital Media Ltd</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Privacy Policy for Aventus Digital Media Ltd" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
          <span>Aventus Digital Media</span>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html#services" class="nav-link">Services</a>
          <a href="index.html#about" class="nav-link">About</a>
          <a href="index.html#contact" class="nav-link nav-link-cta">Get Started</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="legal-hero">
        <div class="legal-hero-content">
          <h1>Privacy Policy</h1>
          <p class="legal-updated">Last Updated: January 2025</p>
        </div>
      </section>

      <section class="legal-content">
        <div class="legal-container">
          <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>Aventus Digital Media Ltd ("we", "us", "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our services or visit our website.</p>
          </div>

          <div class="legal-section">
            <h2>2. Information We Collect</h2>
            <h3>2.1 Personal Information</h3>
            <p>We may collect personal information that you voluntarily provide to us when you:</p>
            <ul>
              <li>Fill out contact forms on our website</li>
              <li>Request information about our services</li>
              <li>Enter into a service agreement with us</li>
              <li>Communicate with us via email or other channels</li>
            </ul>
            <p>This information may include: name, email address, phone number, OnlyFans username, and any other information you choose to provide.</p>

            <h3>2.2 Automatically Collected Information</h3>
            <p>When you visit our website, we may automatically collect certain information about your device, including:</p>
            <ul>
              <li>IP address</li>
              <li>Browser type and version</li>
              <li>Operating system</li>
              <li>Pages visited and time spent on pages</li>
              <li>Referring website</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
              <li>Provide, operate, and maintain our services</li>
              <li>Communicate with you about our services</li>
              <li>Respond to your inquiries and requests</li>
              <li>Send you marketing communications (with your consent)</li>
              <li>Improve our website and services</li>
              <li>Comply with legal obligations</li>
              <li>Protect against fraudulent or illegal activity</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>4. Information Sharing and Disclosure</h2>
            <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
            <ul>
              <li><strong>Service Providers:</strong> With trusted third-party service providers who assist us in operating our business</li>
              <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
              <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
              <li><strong>With Your Consent:</strong> When you have given us explicit permission to share your information</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>5. Data Security</h2>
            <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
          </div>

          <div class="legal-section">
            <h2>6. Data Retention</h2>
            <p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
          </div>

          <div class="legal-section">
            <h2>7. Your Rights</h2>
            <p>Depending on your location, you may have the following rights regarding your personal information:</p>
            <ul>
              <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
              <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
              <li><strong>Deletion:</strong> Request deletion of your personal information</li>
              <li><strong>Objection:</strong> Object to our processing of your personal information</li>
              <li><strong>Restriction:</strong> Request restriction of processing your personal information</li>
              <li><strong>Portability:</strong> Request transfer of your information to another service provider</li>
              <li><strong>Withdraw Consent:</strong> Withdraw your consent at any time</li>
            </ul>
            <p>To exercise these rights, please contact us using the information provided below.</p>
          </div>

          <div class="legal-section">
            <h2>8. Cookies and Tracking Technologies</h2>
            <p>Our website may use cookies and similar tracking technologies to enhance your experience. You can control cookies through your browser settings, but disabling cookies may affect your ability to use certain features of our website.</p>
          </div>

          <div class="legal-section">
            <h2>9. Third-Party Links</h2>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies before providing any personal information.</p>
          </div>

          <div class="legal-section">
            <h2>10. Children's Privacy</h2>
            <p>Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If we become aware that we have collected information from a child, we will take steps to delete such information.</p>
          </div>

          <div class="legal-section">
            <h2>11. International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than your country of residence. We will ensure appropriate safeguards are in place to protect your information in accordance with this Privacy Policy.</p>
          </div>

          <div class="legal-section">
            <h2>12. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. Your continued use of our services after such changes constitutes acceptance of the updated policy.</p>
          </div>

          <div class="legal-section">
            <h2>13. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us at:</p>
            <div class="contact-info">
              <p><strong>Aventus Digital Media Ltd</strong></p>
              <p>Email: privacy@aventusdigitalmedia.com</p>
              <p>Address: United Kingdom</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
            <span>Aventus Digital Media Ltd</span>
          </div>
          <p>Premium OnlyFans management and marketing services for ambitious creators.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Legal</h4>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="company-info.html">Company Info</a>
          </div>
          <div class="footer-column">
            <h4>Company</h4>
            <a href="index.html#about">About Us</a>
            <a href="index.html#results">Results</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Aventus Digital Media Ltd. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
