* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #0A0E27;
  --color-secondary: #1a1f3a;
  --color-accent: #00D4AA;
  --color-accent-dark: #00B892;
  --color-text: #E8E9ED;
  --color-text-secondary: #A0A3B5;
  --color-background: #FFFFFF;
  --color-surface: #F8F9FA;
  --color-border: #E5E7EB;
  --color-success: #00D4AA;
  --color-error: #EF4444;

  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-2xl: 64px;
  --spacing-3xl: 96px;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--color-primary);
  background-color: var(--color-background);
  line-height: 1.6;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  transition: var(--transition);
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 110px;
  width: auto;
  object-fit: contain;
  transition: var(--transition);
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

.nav-logo:hover .logo-img {
  opacity: 0.8;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.nav-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  color: var(--color-accent);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link-cta {
  background: var(--color-accent);
  color: white;
  padding: 10px 24px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.nav-link-cta::after {
  display: none;
}

.nav-link-cta:hover {
  background: var(--color-accent-dark);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--color-primary);
  transition: var(--transition);
}

main {
  margin-top: 72px;
}

section {
  padding: var(--spacing-3xl) var(--spacing-md);
}

.hero {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  padding: var(--spacing-3xl) var(--spacing-md);
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 600px;
  height: 600px;
  background-image: url('images/image.png');
  background-size: cover;
  background-position: center;
  opacity: 0.03;
  pointer-events: none;
  transform: rotate(-15deg);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 50%, rgba(0, 212, 170, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 212, 170, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto var(--spacing-2xl);
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--spacing-md);
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background: var(--color-accent-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: var(--color-primary);
}

.btn-full {
  width: 100%;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  max-width: 900px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: var(--shadow-xl);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-2xl);
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.15rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.infographics {
  background: var(--color-background);
  padding: var(--spacing-3xl) var(--spacing-md);
  position: relative;
  overflow: hidden;
}

.infographics::before {
  content: '';
  position: absolute;
  top: 10%;
  right: 5%;
  width: 700px;
  height: 700px;
  background-image: url('images/image.png');
  background-size: 140%;
  background-position: center 35%;
  opacity: 0.06;
  pointer-events: none;
  transform: rotate(15deg);
  filter: brightness(1.1);
}

.infographic-content {
  max-width: 1200px;
  margin: 0 auto var(--spacing-3xl);
  position: relative;
  z-index: 1;
}

.process-timeline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto var(--spacing-3xl);
  padding: var(--spacing-xl) 0;
  position: relative;
}

.timeline-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.timeline-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.timeline-item:hover .timeline-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.timeline-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-primary);
}

.timeline-content p {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
  max-width: 180px;
}

.timeline-connector {
  flex: 0 0 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
  position: relative;
  top: -50px;
}

.growth-chart {
  max-width: 900px;
  margin: 0 auto var(--spacing-3xl);
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.chart-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.chart-container {
  padding: var(--spacing-lg);
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--spacing-sm);
  height: 350px;
  position: relative;
  padding: 0 var(--spacing-sm);
  border-left: 2px solid var(--color-border);
  border-bottom: 2px solid var(--color-border);
}

.chart-bars::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image:
    linear-gradient(to top, var(--color-border) 1px, transparent 1px);
  background-size: 100% 25%;
  pointer-events: none;
  opacity: 0.3;
}

.chart-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  min-width: 60px;
}

.bar-fill {
  width: 100%;
  max-width: 80px;
  background: linear-gradient(180deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  position: relative;
  animation: growBar 1.2s ease-out forwards;
  animation-delay: var(--delay);
  transform-origin: bottom;
  height: 0;
  box-shadow: 0 -4px 12px rgba(0, 212, 170, 0.3);
  transition: all 0.3s ease;
}

.chart-bar[style*="--height: 20%"] .bar-fill {
  animation: growBar20 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

.chart-bar[style*="--height: 35%"] .bar-fill {
  animation: growBar35 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

.chart-bar[style*="--height: 55%"] .bar-fill {
  animation: growBar55 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

.chart-bar[style*="--height: 75%"] .bar-fill {
  animation: growBar75 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

.chart-bar[style*="--height: 90%"] .bar-fill {
  animation: growBar90 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

.chart-bar[style*="--height: 100%"] .bar-fill {
  animation: growBar100 1.2s ease-out forwards;
  animation-delay: var(--delay);
}

@keyframes growBar20 {
  to { height: 70px; }
}

@keyframes growBar35 {
  to { height: 122px; }
}

@keyframes growBar55 {
  to { height: 192px; }
}

@keyframes growBar75 {
  to { height: 262px; }
}

@keyframes growBar90 {
  to { height: 315px; }
}

@keyframes growBar100 {
  to { height: 350px; }
}

.chart-bar:hover .bar-fill {
  filter: brightness(1.15);
  box-shadow: 0 -6px 20px rgba(0, 212, 170, 0.5);
}

.bar-value {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  color: var(--color-primary);
  font-size: 1.05rem;
  white-space: nowrap;
  background: white;
  padding: 2px 8px;
  border-radius: 4px;
  z-index: 10;
}

.bar-label {
  margin-top: var(--spacing-sm);
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  font-weight: 600;
}

.chart-note {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  margin-top: var(--spacing-lg);
  font-style: italic;
}

.metrics-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.metric-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 2px solid transparent;
}

.metric-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-accent);
}

.metric-icon {
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  display: flex;
  justify-content: center;
}

.metric-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
  line-height: 1;
}

.metric-label {
  font-size: 1rem;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.services {
  background: var(--color-surface);
  position: relative;
  overflow: hidden;
}

.services::after {
  content: '';
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 600px;
  height: 600px;
  background-image: url('images/image.png');
  background-size: 140%;
  background-position: center 35%;
  opacity: 0.06;
  pointer-events: none;
  transform: rotate(-20deg);
  filter: brightness(1.1);
}

.services-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.service-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--color-border);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-accent);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.service-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  line-height: 1.3;
}

.service-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.service-features {
  list-style: none;
  padding: 0;
}

.service-features li {
  padding: var(--spacing-xs) 0;
  padding-left: 24px;
  position: relative;
  color: var(--color-primary);
  font-size: 0.95rem;
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: 700;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  bottom: -50px;
  left: -150px;
  width: 500px;
  height: 500px;
  background-image: url('images/image.png');
  background-size: cover;
  background-position: center;
  opacity: 0.02;
  pointer-events: none;
  z-index: 0;
}

.about-content {
  position: relative;
  z-index: 1;
}


.about-text {
  flex: 1;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.about-feature h4 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-primary);
}

.about-feature p {
  color: var(--color-text-secondary);
  line-height: 1.6;
  font-size: 0.95rem;
}

.results {
  background: var(--color-surface);
  position: relative;
  overflow: hidden;
}

.results::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -100px;
  width: 650px;
  height: 650px;
  background-image: url('images/image.png');
  background-size: 140%;
  background-position: center 35%;
  opacity: 0.06;
  pointer-events: none;
  transform: translateY(-50%) rotate(25deg);
  filter: brightness(1.1);
}

.results-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.result-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-left: 4px solid var(--color-accent);
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.result-quote {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

.result-author {
  color: var(--color-text-secondary);
  font-weight: 600;
  font-size: 0.9rem;
}

.contact {
  background: var(--color-primary);
  color: white;
  position: relative;
  overflow: hidden;
}

.contact::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background-image: url('images/image.png');
  background-size: cover;
  background-position: center;
  opacity: 0.025;
  pointer-events: none;
}

.contact .section-title {
  color: white;
}

.contact-subtitle {
  font-size: 1.15rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.contact-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--color-text);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.footer {
  background: var(--color-secondary);
  color: var(--color-text);
  padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-lg);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-xl);
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
}


.footer-brand p {
  color: var(--color-text-secondary);
  line-height: 1.6;
  max-width: 400px;
}

.footer-links {
  display: flex;
  gap: var(--spacing-2xl);
}

.footer-column h4 {
  color: white;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  font-size: 1rem;
}

.footer-column a {
  display: block;
  color: var(--color-text-secondary);
  text-decoration: none;
  margin-bottom: var(--spacing-xs);
  font-size: 0.95rem;
  transition: var(--transition);
}

.footer-column a:hover {
  color: var(--color-accent);
  padding-left: 4px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    gap: var(--spacing-sm);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .hero {
    padding: var(--spacing-2xl) var(--spacing-md);
    min-height: auto;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .process-timeline {
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  .timeline-connector {
    display: none;
  }

  .timeline-content p {
    max-width: 100%;
  }

  .chart-bars {
    height: 250px;
    gap: var(--spacing-xs);
  }

  .bar-label {
    font-size: 0.75rem;
  }

  .bar-value {
    font-size: 0.85rem;
    top: -25px;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .services-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .footer-links {
    gap: var(--spacing-xl);
  }

  .about-features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}

.legal-hero {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  padding: var(--spacing-3xl) var(--spacing-md);
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.legal-hero::after {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 400px;
  height: 400px;
  background-image: url('images/image.png');
  background-size: 140%;
  background-position: center 35%;
  opacity: 0.04;
  pointer-events: none;
  transform: rotate(-15deg);
}

.legal-hero-content {
  max-width: 800px;
  position: relative;
  z-index: 1;
}

.legal-hero h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.5px;
}

.legal-updated {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.legal-content {
  background: var(--color-background);
  padding: var(--spacing-3xl) var(--spacing-md);
}

.legal-container {
  max-width: 900px;
  margin: 0 auto;
}

.legal-section {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.legal-section:last-child {
  border-bottom: none;
}

.legal-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  line-height: 1.3;
}

.legal-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.legal-section p {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
}

.legal-section ul {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

.legal-section li {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.contact-info {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
}

.contact-info p {
  margin-bottom: var(--spacing-xs);
  color: var(--color-primary);
}

.company-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.info-item {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.info-item h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item p {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.contact-item {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--color-accent);
}

.contact-item h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.contact-item p {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  margin: 0;
}

.disclaimer-box {
  background: #FFF9E6;
  border: 2px solid #FFD700;
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  margin-top: var(--spacing-lg);
}

.disclaimer-box h3 {
  color: #B8860B;
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

.disclaimer-box p {
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.disclaimer-box p:last-child {
  margin-bottom: 0;
}

.legal-disclaimer {
  background: var(--color-surface);
  border-left: 4px solid var(--color-accent);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-xl);
}

.legal-disclaimer h3 {
  color: var(--color-primary);
  margin-top: 0;
}

.legal-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
  flex-wrap: wrap;
}

.legal-link-button {
  display: inline-block;
  padding: 12px 24px;
  background: var(--color-accent);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  transition: var(--transition);
}

.legal-link-button:hover {
  background: var(--color-accent-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .legal-hero {
    min-height: 30vh;
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .legal-section h2 {
    font-size: 1.5rem;
  }

  .company-info-grid,
  .contact-details {
    grid-template-columns: 1fr;
  }

  .legal-links {
    flex-direction: column;
  }

  .legal-link-button {
    text-align: center;
  }
}
