<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Service | Aventus Digital Media Ltd</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Terms of Service for Aventus Digital Media Ltd" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
          <span>Aventus Digital Media</span>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html#services" class="nav-link">Services</a>
          <a href="index.html#about" class="nav-link">About</a>
          <a href="index.html#contact" class="nav-link nav-link-cta">Get Started</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="legal-hero">
        <div class="legal-hero-content">
          <h1>Terms of Service</h1>
          <p class="legal-updated">Last Updated: January 2025</p>
        </div>
      </section>

      <section class="legal-content">
        <div class="legal-container">
          <div class="legal-section">
            <h2>1. Agreement to Terms</h2>
            <p>By accessing or using the services provided by Aventus Digital Media Ltd ("Company", "we", "us", "our"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, you may not access or use our services.</p>
          </div>

          <div class="legal-section">
            <h2>2. Services Description</h2>
            <p>Aventus Digital Media Ltd provides professional management and marketing services for OnlyFans creators, including but not limited to:</p>
            <ul>
              <li>Chat management and subscriber engagement</li>
              <li>Social media marketing and promotion</li>
              <li>Profile optimization and content strategy</li>
              <li>Revenue optimization and monetization strategies</li>
              <li>Analytics and performance reporting</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>3. Eligibility</h2>
            <p>To use our services, you must:</p>
            <ul>
              <li>Be at least 18 years of age</li>
              <li>Have the legal capacity to enter into a binding contract</li>
              <li>Own or have authorized access to an OnlyFans account in good standing</li>
              <li>Comply with all applicable laws and regulations</li>
              <li>Comply with OnlyFans Terms of Service and all third-party platform policies</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>4. Service Agreement</h2>
            <h3>4.1 Engagement</h3>
            <p>Services are provided pursuant to a separate written service agreement between you and the Company. These Terms supplement that agreement.</p>

            <h3>4.2 Account Access</h3>
            <p>By engaging our services, you grant us authorized access to your OnlyFans account and related social media accounts as necessary to provide the agreed-upon services. You remain the legal owner of all accounts.</p>

            <h3>4.3 Duration and Termination</h3>
            <p>The service term and termination conditions will be specified in your service agreement. Either party may terminate the agreement in accordance with its terms.</p>
          </div>

          <div class="legal-section">
            <h2>5. Fees and Payment</h2>
            <h3>5.1 Service Fees</h3>
            <p>Service fees will be specified in your individual service agreement. Fees may be structured as a percentage of revenue, flat monthly fee, or combination thereof.</p>

            <h3>5.2 Payment Terms</h3>
            <p>Payment terms, including timing and method, will be outlined in your service agreement. All fees are non-refundable unless otherwise specified.</p>

            <h3>5.3 Late Payment</h3>
            <p>Late payments may result in suspension of services and may incur additional fees as specified in your service agreement.</p>
          </div>

          <div class="legal-section">
            <h2>6. Client Responsibilities</h2>
            <p>As a client, you agree to:</p>
            <ul>
              <li>Provide accurate and complete information</li>
              <li>Maintain the confidentiality of your account credentials</li>
              <li>Create content in accordance with platform guidelines and applicable laws</li>
              <li>Comply with all OnlyFans terms and conditions</li>
              <li>Respond promptly to Company communications</li>
              <li>Notify us immediately of any account issues or security concerns</li>
              <li>Not interfere with our provision of services</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>7. Intellectual Property</h2>
            <h3>7.1 Client Content</h3>
            <p>You retain all ownership rights to your content. By engaging our services, you grant us a limited license to use, display, and promote your content solely for the purpose of providing our services.</p>

            <h3>7.2 Company Materials</h3>
            <p>All strategies, methodologies, templates, and materials developed by the Company remain our intellectual property. We grant you a non-exclusive, non-transferable license to use these materials during the service term.</p>
          </div>

          <div class="legal-section">
            <h2>8. Confidentiality</h2>
            <p>Both parties agree to maintain the confidentiality of all proprietary and sensitive information shared during the course of our business relationship. This includes but is not limited to:</p>
            <ul>
              <li>Account credentials and access information</li>
              <li>Revenue and financial information</li>
              <li>Marketing strategies and business plans</li>
              <li>Personal information and subscriber data</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>9. Performance and Results</h2>
            <h3>9.1 No Guarantees</h3>
            <p>While we strive to maximize your success, we cannot guarantee specific results, earnings, or subscriber growth. Results vary based on numerous factors including content quality, market conditions, and platform changes.</p>

            <h3>9.2 Best Efforts</h3>
            <p>We commit to providing services with reasonable skill and care, using industry best practices and our professional expertise.</p>
          </div>

          <div class="legal-section">
            <h2>10. Limitation of Liability</h2>
            <p>To the fullest extent permitted by law:</p>
            <ul>
              <li>The Company shall not be liable for any indirect, incidental, special, consequential, or punitive damages</li>
              <li>Our total liability shall not exceed the fees paid by you in the three months preceding the claim</li>
              <li>We are not responsible for actions taken by third-party platforms, including account suspensions or policy changes</li>
              <li>We are not liable for loss of revenue, subscribers, or content</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>11. Indemnification</h2>
            <p>You agree to indemnify and hold harmless the Company, its officers, employees, and agents from any claims, damages, losses, or expenses arising from:</p>
            <ul>
              <li>Your breach of these Terms or your service agreement</li>
              <li>Your content or activities on any platform</li>
              <li>Your violation of any laws or third-party rights</li>
              <li>Any disputes with subscribers or third parties</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>12. Platform Compliance</h2>
            <p>You acknowledge that our services are subject to the terms and policies of third-party platforms, particularly OnlyFans. We are not responsible for changes to platform policies, terms, or algorithms that may affect service delivery or results.</p>
          </div>

          <div class="legal-section">
            <h2>13. Prohibited Activities</h2>
            <p>You agree not to:</p>
            <ul>
              <li>Use our services for any illegal purpose</li>
              <li>Violate any platform terms of service</li>
              <li>Create or distribute content involving minors</li>
              <li>Engage in fraudulent or deceptive practices</li>
              <li>Harass, abuse, or harm others</li>
              <li>Attempt to reverse engineer or copy our methodologies</li>
              <li>Share confidential information with third parties</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>14. Dispute Resolution</h2>
            <h3>14.1 Governing Law</h3>
            <p>These Terms shall be governed by and construed in accordance with the laws of England and Wales.</p>

            <h3>14.2 Arbitration</h3>
            <p>Any disputes arising from these Terms or our services shall be resolved through binding arbitration in accordance with the rules of the applicable arbitration body, except where prohibited by law.</p>
          </div>

          <div class="legal-section">
            <h2>15. Modifications to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. We will notify you of material changes via email or through our website. Your continued use of our services after such changes constitutes acceptance of the modified Terms.</p>
          </div>

          <div class="legal-section">
            <h2>16. Severability</h2>
            <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect.</p>
          </div>

          <div class="legal-section">
            <h2>17. Entire Agreement</h2>
            <p>These Terms, together with your service agreement and our Privacy Policy, constitute the entire agreement between you and the Company regarding our services.</p>
          </div>

          <div class="legal-section">
            <h2>18. Contact Information</h2>
            <p>If you have any questions about these Terms, please contact us at:</p>
            <div class="contact-info">
              <p><strong>Aventus Digital Media Ltd</strong></p>
              <p>Email: legal@aventusdigitalmedia.com</p>
              <p>Address: United Kingdom</p>
            </div>
          </div>

          <div class="legal-disclaimer">
            <h3>Important Notice</h3>
            <p>These Terms of Service are legally binding. By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree, please do not use our services.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="images/image.png" alt="Aventus Digital Media" class="logo-img">
            <span>Aventus Digital Media Ltd</span>
          </div>
          <p>Premium OnlyFans management and marketing services for ambitious creators.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h4>Legal</h4>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="company-info.html">Company Info</a>
          </div>
          <div class="footer-column">
            <h4>Company</h4>
            <a href="index.html#about">About Us</a>
            <a href="index.html#results">Results</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Aventus Digital Media Ltd. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
